<div class="container">
    <h2>🎉 Promotion Spéciale de Pâques ! 🎉</h2>
    <p class="intro">Après votre réservation, cliquez sur un œuf pour découvrir votre réduction surprise ! 🎁</p>
    
    <div class="eggs">
        <div class="egg" id="egg1">🥚</div>
        <div class="egg" id="egg2">🥚</div>
        <div class="egg" id="egg3">🥚</div>
        <div class="egg" id="egg4">🥚</div>
    </div>
    
    <p id="result"></p>

    <p class="reminder">📢 Chaque lettre correspond à une remise mystère, révélée lors de votre passage au cabinet ! 🎁</p>

    <p class="instruction" id="instruction" style="display: none;">
        📸 Prenez une photo de votre lettre et montrez-la au cabinet pour bénéficier de votre réduction !
    </p>

    <button id="resetButton">🔄 Réinitialiser</button>
</div>
<button id="resetButton">🔄 Réinitialiser</button>
