/* 🌸 Style général */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: url('https://source.unsplash.com/1600x900/?easter,eggs') no-repeat center center/cover;
    padding: 20px;
    color: #5A3E36;
}

/* 📦 Conteneur principal */
.container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

/* ✨ Animation apparition */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* 🎉 Titre principal */
h2 {
    color: #D81B60;
    font-size: 24px;
    font-weight: bold;
}

/* 📝 Texte explicatif */
.intro {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* 📌 Rappel de la réduction */
.reminder {
    font-size: 16px;
    font-weight: bold;
    color: #D81B60;
    margin-top: 10px;
}

/* 🥚 Les œufs en flexbox */
.eggs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* 🥚 Style des œufs */
.egg {
    font-size: 60px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* ✨ Effet lumineux au survol */
.egg:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 20px rgba(255, 223, 89, 0.8);
}

/* 🏆 Animation de saut */
.egg.clicked {
    animation: bounce 0.5s ease;
}

/* 🏀 Effet de rebond */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* 📜 Texte après clic */
p {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

/* 📸 Message pour prendre une photo */
.instruction {
    font-size: 18px;
    color: #D81B60;
    font-weight: bold;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* 🔄 Bouton reset pour le test */
#resetButton {
    background: #D81B60;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

#resetButton:hover {
    background: #A31545;
}
#result {
    font-size: 32px;
    font-weight: bold;
    color: #D81B60; /* Rose éclatant */
    margin-top: 20px;
    padding: 10px;
    background: rgba(255, 223, 186, 0.8); /* Fond pastel doux */
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease-in-out;
}
body {
    background: url('https://images.unsplash.com/photo-1617097288997-861d70c2cd2d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Style plus fun */
}
